# Application global resources

Application.name = ARMS
Application.title = ARMS
Application.version = 1.0
Application.vendor = dibyendu
Application.homepage = http://github.com/dibyendu/ARMS
Application.description = Automatic Routine Management System
Application.vendorId = dibyendu
Application.id = ARMS
Application.lookAndFeel = system
